<!DOCtype html>
<html>
  <body>
    <header>
  <h1 id="title">FreeCodeCamp Survey Form</h1>
  <p id="description"><i>Thank you for taking the time to help us improve the platform</i></p>
</header>
  <div class="page" id="container">
  <form action="/action_page.php" id="survey-form">
  <label for="name">Name</label><br>
  <input type="text" id="name-label" placeholder="Enter Your name" name="name-label"  class="form-control" required><br><br>
  <label for="email">Email</label><br>
  <input type="text" pattern="[^ @]*@[^ @]*" id="Email-label" placeholder="Enter Your Email" name="Enter Your Email" class="form-control" required><br><br>
  <label for="number">Age(optional)</label><br>
  <input type="number" id="number-label" placeholder="Enter your age" name="number" min="10" max="99" class="form-control" ><br><br>
<div >
  <label>Which option best describes your current role?</label><br>
  <div >
  <select class="form-control" id="dropdown">
        <option disabled selected value name="select current role">select current role </option>
        <option value="student">student</option>
        <option value="fulltimejob">fulltimejob</option>
        <option value="fulltimelearner">fulltimelearner</option>
        <option value="prefer not to say">prefer not to say</option>
        <option value="other">other</option>
   </select>
</div>
<div class="buttons"><br>
      <label>Would you recommend freeCodeCamp to a friend?</label><br>
      <input type="radio" id="Definitely" name="Definitely" value="Definitely">
      <label for="Definitely">Definitely</label><br>
      <input type="radio" id="may be" name="may be" value="may be">
      <label for="may be">may be</label><br>
      <input type="radio" id="not sure" name="not sure" value="not sure">
      <label for="not sure">not sure</label><br>
</div>
<div class="checkboxes"><br>
      <label>What would you like to see improved? (Check all that apply)</label><br>
      <input type="checkbox" id="Front-end Projects" name="Front-end Projects" value="Front-end Projects">
      <label for="projects"> Front-end Projects</label><br>
      <input type="checkbox" id="back-end Projects" name="back-end Projects" value="back-end Projects">
      <label for="projects"> back-end Projects</label><br>
      <input type="checkbox" id="Data Visualization" name="Data Visualization" value="Data Visualization">
      <label for="projects"> Data Visualization</label><br>
      <input type="checkbox" id="Challenges" name="Challenges" value="Challenges">
      <label for="projects"> Challenges</label><br>
      <input type="checkbox" id="Challenges" name="Challenges" value="Challenges">
      <label for="projects"> challenges</label><br>
      <input type="checkbox" id="Open Source Community" name="Open Source Community" value="Open Source Community">
      <label for="projects">Open Source Community</label><br><br>
</div >
<label>Add any additional comments</label>
  <div class="textareabox" class="form-control">
     <textarea id="comments" rows="7" cols="50" placeholder="Enter your comment here">
</textarea>
</div><br>
   <input type="Submit" value="Submit" id="Submit">
</form>
</div>
</body>
</html>
