<style>
    body{
      background: var(--color-darkblue);
        background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
      font-family: "poppins", sans-serif;
      margin: 0;
      color: white;
    }
    header{
      text-align: center;
    }
    @media (min-width: 480px){
    form {
        padding: 2.5rem;
    }}
    .page
    {
      margin-top:4rem;
      font-size: 20px;
      padding-left: 31rem;
      font-weight: 10px; 
    }
    #container
    {
      border-radius: 5px;
      background-color: #474061;
      margin-left: 25rem;
      margin-right: 20rem;
      padding-left: 5rem;
      margin-bottom: 2rem;
    }
    .form-control
    {
        display: block;
        width: 50%;
        height: 2.375rem;
        padding: 5px 6rem;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        font-size: 15px;
    }
    ::placeholder {
      padding-right: 5rem;
    }
    #number-label{
      font-size: 15px;
    }
    #dropdown{
      font-size: 15px;
      color: #495057;
    }
    #comments
    { 
      font-size: 17px;
      border-radius: 0.25rem;
      font-weight: 10px;
    }
    #Submit
    {
        display: block;
        width: 86%;
        padding: 0.75rem;
        background: rgb(55, 175, 101);
        border-radius: 2px;
        color: white;
        font-weight: 10px;
        font-size: 20px;
        margin-bottom: 4rem;
        
    }
    