<!DOCtype html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <nav class="nav" id="nav-bar">
                <ul class="nav-list">
                <li>
                <a href="#welcome-section">About</a>
                </li>
                <li>
                <a href="#projects">Work</a>
                </li>
                <li>
                <a href="#contact">Contact</a>
                </li>
                </ul>
                </nav>
</head>
<div id="welcome-section">
<h3> Hey I am Mimic</h3>
<p1><i>a web developer</i></p1>
</div>
<section class="projects-tile" id="projects">
<h1 class="project-section-header" ><u>These are some of my projects</u></h1>
<div class="projects-grid">
    <a class="project project-title" href="https://freecodecamp.org" target="_blank">
    <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" height="300" width="200"> 
    <p class="project-footer">
        <span class="code" ><</span>
        Tribute page
        <span class="code">/></span>
    </p> 
    </a>
    <a class="project project-title" href="https://www.w3schools.com" target="_blank">
    <img  class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" height="300" width="200">
    <p class="project-footer">
            <span class="code" ><</span>
           Random Quote Machine
            <span class="code">/></span>
        </p>   
    </a>
    <a class="project project-title" href="https://www.google.com" target="_blank">
    <img  class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" height="300" width="200">  
    <p class="project-footer">
            <span class="code" ><</span>
            Javascript Calculator
            <span class="code">/></span>
        </p> </a>
    <a class="project project-title" href="https://www.javatpoint" target="_blank">
    <img  class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" height="300" width="200">  
    <p class="project-footer">
            <span class="code" ><</span>
            map Data across the globe
            <span class="code">/></span>
        </p> </a>
    <a class="project project-title" href="https://flexbox.io" target="_blank">
    <img class="project-image"  src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" height="300" width="200">  
    <p class="project-footer">
            <span class="code" ><</span>
           wikipedia viewer
            <span class="code">/></span>
        </p> </a>
    <a class="project project-title" href="https://cssgrid.io" target="_blank">
    <img  class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" height="300" width="200">  
    <p class="project-footer">
            <span class="code" ><</span>
            Tic Tac Toe game
            <span class="code">/></span>
        </p> </a>
</div>
<div>
<a class="btn btn-show-all" href="https://codepen.io.freecodecamp/" target="_blank">Show all
    <i class="fas fa-chevron-right"></i>
</a>
</div>
</section>
<section class="contact-section" id="contact">
<h1>Let's work together...</h1>
<p2>How do you take your coffee?</p2><br>
<div id="profile-link">
   <a href="www.facebook.com" class="contact-link" ><i class="fab fa-facebook-square"></i>facebook</a>
    <a href="www.github.com" class="contact-link"><i class="fab fa-github-square"></i>Github</a>
    <a href="www.twitter.com" class="contact-link"><i class="fab fa-twitter"></i>Twitter</a> 
    <a href="www.gmail.com"class="contact-link"><i class="fa fa-at"></i>send a mail</a> 
    <a href="tel:+8008359420" class="contact-link"><i class="fas fa-mobile-alt"></i>call me</a> 
</div><br><br><br><br><br>
<div class="line" ><br><br>
    <footer>
        <p3>
                **This is just a fake portfolio. All the projects and contact details given are not real. 
        </p3>
        <p4>
                © Created freecodecamp
                <a href="https://freecodecamp.org" target="_blank">
                <i class="fab fa-free-code-camp"></i>
            </a>
        </p4>
    </footer>
</div>
</section>



